<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide</title>

  <link rel="stylesheet" href="./style/index.css">
</head>

<body>
  <h1>Slide Stories</h1>
  <div id="slide">
    <div id="slide-elements">
      <img src="./assets/image1 (1).jpg" alt="">
      <img src="./assets/image2 (1).jpg" alt="">
      <img src="./assets/image4 (1).jpg" alt="">
      <video autoplay playsinline src="./assets/9116153-uhd_3840_2160_25fps.mp4"></video>
    </div>
    <div id="slide-controls"></div>
  </div>
  <script type="module" src="./dist/script.js"></script>
</body>

</html>